# HelpDesk

./: .coverage  .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  README.md  TESTE.md  commitlint.config.js  coverage.xml  docker-compose.yml  helpdesk-tickets.sln  package-lock.json  package.json  release-please-config.json  requirements.txt  sonar-project.properties  teste-signalr.html  teste_rabbit.py
.github/workflows/: ci.yml
HelpDesk.Gateway/: ChamadoConsumer.cs  Dockerfile  HelpDesk.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  test_rabbit.py
HelpDesk.Gateway/Controllers/: TicketsController.cs
HelpDesk.Gateway/Data/: AppDbContext.cs
HelpDesk.Gateway/Hubs/: TicketHub.cs  TicketsHub.cs
HelpDesk.Gateway/Migrations/: 20260512002353_InitialCreate.Designer.cs  20260512002353_InitialCreate.cs  AppDbContextModelSnapshot.cs
HelpDesk.Gateway/Models/: Chamado.cs
HelpDesk.Gateway/Properties/: launchSettings.json
HelpDesk.Gateway/Services/: ITicketCacheService.cs  TicketCacheService.cs
HelpDesk.Gateway/Workers/: TicketCreatedConsumer.cs
HelpDesk.Gateway/logs/: gateway-audit20260511.txt  gateway-log20260505.txt  gateway-log20260511.txt
scripts/: redeploy_and_resend.sh  test_full_flow.sh
src/api/: database.py  main.py  models.py
src/api/controllers/: __init__.py  chamados_controllers.py
src/api/schemas/: chamado_schema.py
src/application/use_cases/commands/: chamado_comando.py
src/application/use_cases/queries/: chamado_query.py
src/domain/entities/: chamado.py
src/domain/value_objects/: prioridade.py
src/infrastructure/database/: config.py  models.py
src/infrastructure/messaging/: publisher.py
tests/HelpDesk.Gateway.Tests/: HelpDesk.Gateway.Tests.csproj  UnitTest1.cs
tests/HelpDesk.Gateway.Tests/TestResults/3411cd9b-7d1d-469a-94bf-0f98fb019506/: coverage.opencover.xml
tests/integration/: test_chamado_integration.py
tests/unit/: test_chamado.py  test_chamado_felipe.py
