<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Dapper" Version="2.1.72" />

    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.8" />

    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.8" />

    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.8" />

    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />

    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Npgsql" Version="10.0.2" />

    <PackageReference Include="Polly.Core" Version="8.6.6" />

    <PackageReference Include="Polly.Extensions" Version="8.6.6" />

    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />

    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />

    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />

    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />

    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />

    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />

    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />

    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />

  </ItemGroup>

</Project>